GITHUB_ID=818d21088bae46821f0f
GITHUB_SECRET=b083caa42a9e98b3db8da43e98999e6a51723202
GOOGLE_CLIENT_ID=385555138771-mi0las4s3rooae89lkfa2a34vi5v22bg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_SECRET='anything'
NEXT_PUBLIC_SKILL_API_KEY=https://globalmusicbeats.github.io/skill/Skills.json